LOCALE_FIELD (localeName,                    "English")
LOCALE_FIELD (changeLocaleMessage,           "Enter locale id:")
LOCALE_FIELD (wrongLocaleId,                 "Wrong locale id has been entered")

LOCALE_FIELD (quitCommand,                   "Quit program")
LOCALE_FIELD (loadDatabaseCommand,           "Load databse from file")
LOCALE_FIELD (newDatabaseCommand,            "Create new blank database")
LOCALE_FIELD (saveDatabaseCommand,           "Save database")
LOCALE_FIELD (guessNodeCommand,              "Guess object")
LOCALE_FIELD (getDescriptionCommand,         "Get object description")
LOCALE_FIELD (compareNodesCommand,           "Compare two objects")
LOCALE_FIELD (changeLanguageCommand,         "Change Language")

LOCALE_FIELD (databaseSaveError,              "Error occuried while saving databse")
LOCALE_FIELD (initializationError,            "Error occuried while initializing akinator")

LOCALE_FIELD (defaultRecord,                 "undefined thing")
LOCALE_FIELD (nodeNotFound,                  "Sorry, I know nothing about %s")
LOCALE_FIELD (comparisonRequestMessage,      "Enter two names for comparison (on separate lines):")
LOCALE_FIELD (descriptionRequestMessage,     "Enter name for getting description:")
LOCALE_FIELD (positiveAnswer,                "y")
LOCALE_FIELD (negativeAnswer,                "n")
LOCALE_FIELD (negativeCharacteristicsPrefix, "not")
LOCALE_FIELD (similarityMessage,             "%s and %s have in common:")
LOCALE_FIELD (firstItemDifferencesMessage,   "But %s")
LOCALE_FIELD (secondItemDifferencesMessage,  "And %s")
LOCALE_FIELD (wrongAnswerFormat,             "Wrong answer format. Enter %s or %s")
LOCALE_FIELD (wrongAssumption,               "What was the right answer?")
LOCALE_FIELD (newNodeSpecificQuestion,       "What are the differences between %s and %s?")
LOCALE_FIELD (descriptionTitle,              "%s description:")
LOCALE_FIELD (makeGuess,                     "I think this is: %s. Am I right? (%s/%s)")
LOCALE_FIELD (question,                      "Is this %s? (%s/%s)")
LOCALE_FIELD (rightAnswer,                   "I knew it!")
LOCALE_FIELD (wrongCommand,                  "Entered command do not exist. Please, enter the number from the given list:")
LOCALE_FIELD (wrongCommandId,                "Please, enter the number from the given list")
LOCALE_FIELD (commandRequest,                "Enter command number:")
