LOCALE_FIELD (localeName,                    "Русский")
LOCALE_FIELD (changeLocaleMessage,           "Введите номер желаемого языка:")
LOCALE_FIELD (wrongLocaleId,                 "Неверный номер языка")

LOCALE_FIELD (quitCommand,                   "Выйти из программы")
LOCALE_FIELD (loadDatabaseCommand,           "Загрузить базу данных из файла")
LOCALE_FIELD (newDatabaseCommand,            "Создать новую пустую базу данных")
LOCALE_FIELD (saveDatabaseCommand,           "сохранить базу данных")
LOCALE_FIELD (guessNodeCommand,              "Отгадать объект")
LOCALE_FIELD (getDescriptionCommand,         "Получить описание")
LOCALE_FIELD (compareNodesCommand,           "Сравнить два объекта")
LOCALE_FIELD (changeLanguageCommand,         "Сменить язык")

LOCALE_FIELD (databaseSaveError,             "Произошла ошибка во время сохранения базы данных")
LOCALE_FIELD (initializationError,           "Произошла ошибка во время инициализации акинатора")

LOCALE_FIELD (defaultRecord,                 "неизвестно что")
LOCALE_FIELD (nodeNotFound,                  "Простите, я ничего не знаю о %s")
LOCALE_FIELD (comparisonRequestMessage,      "Введите два имени для сравнения на разных строках:")
LOCALE_FIELD (descriptionRequestMessage,     "Введите имя для получения описания:")
LOCALE_FIELD (positiveAnswer,                "д")
LOCALE_FIELD (negativeAnswer,                "н")
LOCALE_FIELD (negativeCharacteristicsPrefix, "не")
LOCALE_FIELD (similarityMessage,             "%s и %s похожи тем, что они оба:")
LOCALE_FIELD (firstItemDifferencesMessage,   "Но %s")
LOCALE_FIELD (secondItemDifferencesMessage,  "A %s")
LOCALE_FIELD (wrongAnswerFormat,             "Неверный формат ответа. Введите %s или %s")
LOCALE_FIELD (wrongAssumption,               "Какой был правильный ответ?")
LOCALE_FIELD (newNodeSpecificQuestion,       "Чем %s отличается от %s?")
LOCALE_FIELD (descriptionTitle,              "Описание %s:")
LOCALE_FIELD (makeGuess,                     "Мне кажется, что это %s. Верно? (%s/%s)")
LOCALE_FIELD (question,                      "Это %s? (%s/%s)")
LOCALE_FIELD (rightAnswer,                   "Я угадал!")
LOCALE_FIELD (wrongCommand,                  "Введена несуществующая команда. Пожалуйста, введите число, соответствующее одной из команд:")
LOCALE_FIELD (wrongCommandId,                "Пожалуйста, введите число, соответствующее одной из команд")
LOCALE_FIELD (commandRequest,                "Введите номер команды:")
